# Vynil-Warrior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jidarc/vynilwarrior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidarc/vynilwarrior/: Components.kt  MainActivity.kt  VynilWarriorApplication.kt
app/src/main/java/com/jidarc/vynilwarrior/components/: Components.kt
app/src/main/java/com/jidarc/vynilwarrior/data/network/: DiscogsApi.kt
app/src/main/java/com/jidarc/vynilwarrior/data/repositories/: DiscogRepository.kt  DiscogsRepository.kt
app/src/main/java/com/jidarc/vynilwarrior/di/: DiscogsModule.kt
app/src/main/java/com/jidarc/vynilwarrior/models/: Community.kt  DiscogSearchResult.kt  Format.kt  Pagination.kt  Result.kt  Urls.kt  UserData.kt
app/src/main/java/com/jidarc/vynilwarrior/models/artist/: Alias.kt  Artist.kt  Image.kt  Member.kt
app/src/main/java/com/jidarc/vynilwarrior/models/label/: Image.kt  Label.kt  Sublabel.kt
app/src/main/java/com/jidarc/vynilwarrior/models/master/: Artist.kt  ExtraArtist.kt  Image.kt  Master.kt  Tracklist.kt  Videos.kt
app/src/main/java/com/jidarc/vynilwarrior/models/release/: Artist.kt  Community.kt  Company.kt  Contributor.kt  ExtraArtist.kt  Format.kt  Identifier.kt  Image.kt  Label.kt  Rating.kt  Release.kt  Submitter.kt  Tracklist.kt  Video.kt
app/src/main/java/com/jidarc/vynilwarrior/models/searchresults/: Community.kt  DiscogSearchResult.kt  Format.kt  Pagination.kt  Result.kt  Urls.kt  UserData.kt
app/src/main/java/com/jidarc/vynilwarrior/navigation/: VWScreens.kt  navigation.kt
app/src/main/java/com/jidarc/vynilwarrior/screens/: VWSplashScreen.kt
app/src/main/java/com/jidarc/vynilwarrior/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/jidarc/vynilwarrior/screens/details/subscreens/: Artist.kt  Label.kt  Master.kt  Release.kt
app/src/main/java/com/jidarc/vynilwarrior/screens/home/: HomeScreen.kt
app/src/main/java/com/jidarc/vynilwarrior/screens/searchresults/: SearchResultsScreen.kt  SearchResultsViewModel.kt  SearchScreen.kt
app/src/main/java/com/jidarc/vynilwarrior/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jidarc/vynilwarrior/utils/: Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_vinyl_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jidarc/vynilwarrior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
